{
  "name": "messagerie-ephemere-frontend",
  "private": true,
  "description": "Utilisé uniquement pour vendorer libsodium-wrappers dans l'image Docker (voir backend/Dockerfile). Pas de build JS, pas de bundler.",
  "dependencies": {
    "libsodium-wrappers": "^0.7.15"
  }
}
